{
    "Texture": "assets/fonts/boxy_bold_font.png",
    "Monospaced": 
    {
        "MonoData": [ 10, 10, 680, 10 ],
        "NameOrder":
        [
            "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/",
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
            ":", ";", "<", "=", ">", "?", "@",
            "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
            "[", "\\", "]", "^", "_", "`", "{", "|", "}", "~"
        ]
    }
}