{
    "Texture": "PongAssets/Textures/Square.png",
    "Sprites" :
    {
        "player_paddle" : 
        {
            "sourceX" : 0,
            "sourceY" : 0,
            "sourceW" : 100,
            "sourceH" : 100
        },
        "other_paddle" : 
        {
            "sourceX" : 0,
            "sourceY" : 0,
            "sourceW" : 100,
            "sourceH" : 100
        },
        "ball" : 
        {
            "sourceX" : 0,
            "sourceY" : 0,
            "sourceW" : 100,
            "sourceH" : 100
        }
    }
}